spring.datasource.url=jdbc:postgresql://ec2-52-86-56-90.compute-1.amazonaws.com:5432/da61rr648l6l8f
spring.datasource.username=wsukezefotmgwj
spring.datasource.password=b3ed23acae5b09af1b9415ba325fd6725c346fa5eea79426f05ddcf7ee1f1d52
spring.jpa.hibernate.ddl-auto=update


